{
  "name": "Miloš Havlíček",
  "short_name": "Blog Žij svou vášní",
  "icons": [
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#4B0082",
  "background_color": "#ffffff",
  "display": "standalone"
}
